<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Class-18|| Responsive||psd to html</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
	

	<!-- Header Part Html Start -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-5 col-sm-5">
					<div class="header_content">
						<p>Welcome to Beatles</p>
					</div>
				</div>
				<div class="col-md-8 col-7 col-sm-7">
					<div class="header_icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fab fa-behance"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Part Html End -->

	<!-- Navigation Bar Html Start -->
<nav class="navbar sagor navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#bannar">
        <img src="image/Beatles.png" alt=""> 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Testimonial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	<!-- Navigation Bar Html End -->


	<!-- Banner Part Html Start -->

	<div id="bannar">
		<div class="banner_overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-12 col-sm-12"></div>
					<div class="col-md-6 col-12 col-sm-12">
						<div class="banner_content">
							<h4>Hi! We Are</h4>
							<h1>Creative Designer</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							<a href="#">Hire Us</a>
							<a href="#">Contact</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Part Html End -->


	<!-- About Part Html Start -->
	<div id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-12 col-sm-12">
					<div class="about_heading">
						<h4>About</h4>
						<img src="image/About-Shape.png" alt="">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-5 col-12 col-sm-12">
					<div class="about_photo">
						<img src="image/About-photo.png" class="img-fluid w-100" alt="">
					</div>
				</div>

				<div class="col-md-7 col-12 col-sm-12">
					<div class="about_content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Part Html End -->


    <!-- Service Part Html Start -->
    <div class="Service">
        <div class="container">
             <!-- Common  Hearding  Html Part Start -->
            <div class="row">
                <div class="col-md-12 col-12 col-sm-12">
                    <div class="server_heading">
                        <h4>Our Service</h4>
                        <img src="image/About-Shape.png" alt="">
                    </div>
                </div>
            </div>
            <!-- Common  Hearding  Html Part End -->

            <div class="row">
                <div class="col-md-4 col-12 col-sm-12">
                    <div class="service_main">
                        <div class="service_icon_main">
                            <div class="service_icon">
                                <img src="image/icon1.png" alt="">
                            </div>
                        </div>

                        <div class="servive_content">
                        	<h4>Graphic Design</h4>
                        	<P>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-12 col-sm-12">
                    <div class="service_main">
                        <div class="service_icon_main">
                            <div class="service_icon">
                                <img src="image/icon2.png" alt="">
                            </div>
                        </div>

                        <div class="servive_content">
                        	<h4>Graphic Design</h4>
                        	<P>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-12 col-sm-12">
                    <div class="service_main">
                        <div class="service_icon_main">
                            <div class="service_icon">
                                <img src="image/icon3.png" alt="">
                            </div>
                        </div>

                        <div class="servive_content">
                        	<h4>Graphic Design</h4>
                        	<P>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Service Part Html End -->


    <!-- Protfolio Part html Start -->

    <div class="protfolio">
    	<div class="container">


    	    <!-- Common  Hearding  Html Part Start -->
            <div class="row">
                <div class="col-md-12 col-12 col-sm-12">
                    <div class="protfolio_heading">
                        <h4>Our Protfolio</h4>
                        <img src="image/About-Shape.png" alt="">
                    </div>
                </div>
            </div>
            <!-- Common  Hearding  Html Part End -->


            <div class="row">
            	<div class="col-md-3 col-12 col-sm-6">
            		<div class="small_photo">
            			<img src="image/protfolio-1.png" class="img-fluid w-100" alt="">
            			<div class="protfolio_overlay">
            			<a href="#"><i class="fas fa-link"></i></a>
            			</div>
            		</div>

            		<div class="big_photo">
            			<img src="image/protfolio-5.png" class="img-fluid w-100" alt="">
            			<div class="protfolio_overlay">
            			<a href="#"><i class="fas fa-link"></i></a>
            			</div>
            		</div>
            	</div>

            	<div class="col-md-3 col-12 col-sm-6">
            		<div class="big_photo">
            			<img src="image/protfolio-2.png" class="img-fluid w-100" alt="">
            			<div class="protfolio_overlay">
            			<a href="#"><i class="fas fa-link"></i></a>
            			</div>
            		</div>

            		<div class="small_photo">
            			<img src="image/protfolio-6.png" class="img-fluid w-100" alt="">
            			<div class="protfolio_overlay">
            			<a href="#"><i class="fas fa-link"></i></a>
            			</div>
            		</div>
            	</div>

            	<div class="col-md-3 col-12 col-sm-6">
            		<div class="small_photo">
            			<img src="image/protfolio-3.png" class="img-fluid w-100" alt="">
            			<div class="protfolio_overlay">
            			<a href="#"><i class="fas fa-link"></i></a>
            			</div>
            		</div>

            		<div class="big_photo">
            			<img src="image/protfolio-7.png" class="img-fluid w-100" alt="">
            			<div class="protfolio_overlay">
            			<a href="#"><i class="fas fa-link"></i></a>
            			</div>
            		</div>
            	</div>

            	<div class="col-md-3 col-12 col-sm-6">
            		<div class="big_photo">
            			<img src="image/protfolio-4.png" class="img-fluid w-100" alt="">
            			<div class="protfolio_overlay">
            			<a href="#"><i class="fas fa-link"></i></a>
            			</div>
            		</div>

            		<div class="small_photo">
            			<img src="image/protfolio-8.png" class="img-fluid w-100" alt="">
            			<div class="protfolio_overlay">
            			<a href="#"><i class="fas fa-link"></i></a>
            			</div>
            		</div>
            	</div>
            </div>

    	</div>
    </div>
 
    <!-- Protfolio Part html End -->

    <!-- Team Part Html Start -->

    <div class="team">
    	<div class="container">
    		<!-- Common  Hearding  Html Part Start -->
            <div class="row">
                <div class="col-md-12 col-12 col-sm-12">
                    <div class="team_heading">
                        <h4>Our Team</h4>
                        <img src="image/About-Shape.png" alt="">
                    </div>
                </div>
            </div>
            <!-- Common  Hearding  Html Part End -->

            <div class="row">

            	<div class="col-md-3 col-12 col-sm-6">
                    <div class="team_main">
                        <div class="team_photo">
                            <img src="image/team-1.png" class="img-fluid w-100" alt="">
                            <div class="team_overlay">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team_title">
                            <h4>Rasel Islam</h4>
                            <p>Web Developer</p>
                        </div>      
                    </div>
                </div>

            	<div class="col-md-3 col-12 col-sm-6">
                    <div class="team_main">
                        <div class="team_photo">
                            <img src="image/team-2.png" class="img-fluid w-100" alt="">
                            <div class="team_overlay">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team_title">
                            <h4>Sakeba Aney</h4>
                            <p>Web Developer</p>
                        </div>      
                    </div>
                </div>

            	<div class="col-md-3 col-12 col-sm-6">
            		<div class="team_main">
                        <div class="team_photo">
                            <img src="image/team-3.png" class="img-fluid w-100" alt="">
                            <div class="team_overlay">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team_title">
                            <h4>ABS Ujjal</h4>
                            <p>Web Developer</p>
                        </div>      
                    </div>
            	</div>

            	<div class="col-md-3 col-12 col-sm-6">
                    <div class="team_main">
                        <div class="team_photo">
                            <img src="image/team-4.png" class="img-fluid w-100" alt="">
                            <div class="team_overlay">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team_title">
                            <h4>Aney Irin</h4>
                            <p>Web Developer</p>
                        </div>      
                    </div>
                </div>
            </div>
    	</div>
    </div>
    <!-- Team Part Html End -->

    <!-- testimonial part html start -->

    <div class="testimonial">
        <div class="container">
            <!-- Common  Hearding  Html Part Start -->
            <div class="row">
                <div class="col-md-12 col-12 col-sm-12">
                    <div class="testimonial_heading">
                        <h4>Testimonial</h4>
                        <img src="image/About-Shape.png" alt="">
                    </div>
                </div>
            </div>
            <!-- Common  Hearding  Html Part End -->
            <div class="row">
                <div class="col-md-6 col-12 col-sm-12">
                    <div class="testimonial_Photo">
                        <img src="image/review-1.png" alt="">
                    </div>

                    <div class="testimonial_content">
                        <div class="testimonial_piramid"></div>
                        <h4>Shahin Alom</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                            <li><a href="#"><i class="fa fa-star-half"></i></a></li>
                        </ul>
                        <h6>Chairman</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>

                <div class="col-md-6 col-12 col-sm-12">
                    <div class="testimonial_Photo">
                        <img src="image/review-2.png" alt="">
                    </div>

                    <div class="testimonial_content">
                        <div class="testimonial_piramid"></div>
                        <h4>MAhadi Tahsan</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                            <li><a href="#"><i class="fa fa-star-half"></i></a></li>
                        </ul>
                        <h6>Exicutive Director</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- testimonial part html End -->
  


    <!-- Footer part html start -->
    <footer>
        <div class="container">
            <div class="row">

                <!-- 1st 3 coloum html start -->
                 <div class="col-xl-4 col-md-6 col-12 col-sm-12">
                    <div class="footer_logo">
                        <img src="image/Beatles-1.png" alt="">
                    </div>
                <!-- </div> -->

                <!-- <div class="row"> -->
                    <div class="footer_contant">
                        <p class="fast_p">Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <p>Lorem ipsum dolor sit amet, conser adipisicing elit.</p>
                    </div>
                 </div>


                <!-- 1st 3 coloum html End -->


                <!-- 2nd 3 coloum html Start -->


                <div class="col-xl-3 col-md-6 col-12 col-sm-12">
                 <!-- Footer Head Html Start -->

                        <h4 class="footer_common_heading">Contact us</h4>

                     <!-- Footer Head Html End -->
                    <div class="row mt-3">
                        <div class="col-md-2 col-4 col-sm-5">
                            <div class="footer_icon">
                                <a href="#"><i class="fa fa-phone-alt"></i></a>
                            </div>
                        </div>
                        <div class="col-md-10 col-8 col-sm-7">
                            <div class="footer_number">
                                <p>+334 1234 5987</p>
                                <p>+334 9876 2354</p>
                            </div>
                        </div>
                    </div>

                     <div class="row mt-3 mb-3">
                        <div class="col-md-2 col-4 col-sm-5">
                            <div class="footer_icon">
                                <a href="#"><i class="fa fa-earth"></i></a>
                            </div>
                        </div>
                        <div class="col-md-10 col-8 col-sm-7">
                            <div class="footer_number">
                                <p>beatlsinfo@gmail.com</p>
                                <p>informationbeatls@mail.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2 col-4 col-sm-5">
                            <div class="footer_icon">
                                <a href="#"><i class="fa fa-earth"></i></a>
                            </div>
                        </div>
                        <div class="col-md-10 col-8 col-sm-7">
                            <div class="footer_number">
                                <p>www.beatlsinformation.com</p>
                                <p>www.informationbeatls.com</p>
                            </div>
                        </div>
                    </div>   
                </div>

                 <!-- 2nd 3 coloum html End -->

                <!-- 3rd 2 coloum html start -->


                <div class="col-xl-2 col-md-6 col-12 col-sm-12">

                     <!-- Footer Head Html Start -->
                        <h4 class="footer_common_heading">Important Links</h4>
                     <!-- Footer Head Html End -->

                     <div class="row">
                         <div class="col-md-6 col-6 col-sm-6">
                             <div class="footer_menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                             </div>
                         </div>

                         <div class="col-md-6 col-6 col-sm-6">
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Feedback</a></li>
                                </ul>
                            </div>
                         </div>
                     </div>
                </div>
                <!-- 3rd 2 coloum html End -->


                <!-- 4th 4 coloum Html start -->
                <div class="col-lg-3 col-md-6 col-12 col-sm-12">
                    <!-- Footer Head Html Start -->
                        <h4 class="footer_common_heading">Flickr Photos</h4>
                     <!-- Footer Head Html End -->
                     <div class="row">
                         <div class="col-md-4 col-6 col-sm-4">
                            <div class="footer_gallery">
                                <img src="image/footer-1.png" class="img-fluid w-100"alt="">
                            </div>
                         </div>

                         <div class="col-md-4 col-6 col-sm-4">
                            <div class="footer_gallery">
                                <img src="image/footer-2.png" class="img-fluid w-100"alt="">
                            </div>
                         </div>

                         <div class="col-md-4 col-6 col-sm-4">
                            <div class="footer_gallery">
                                <img src="image/footer-3.png" class="img-fluid w-100"alt="">
                            </div>
                         </div>

                         <div class="col-md-4 col-6 col-sm-4">
                            <div class="footer_gallery">
                                <img src="image/footer-4.png" class="img-fluid w-100"alt="">
                            </div>
                         </div>

                         <div class="col-md-4 col-6 col-sm-4">
                            <div class="footer_gallery">
                                <img src="image/footer-5.png" class="img-fluid w-100"alt="">
                            </div>
                         </div>

                         <div class="col-md-4 col-6 col-sm-4">
                            <div class="footer_gallery">
                                <img src="image/footer-6.png" class="img-fluid w-100"alt="">
                            </div>
                         </div>
                     </div>
                </div>
                <!-- 4th 4 coloum Html End -->/


            </div>
        </div>
    </footer>


    <!-- Footer part html End -->

    <div>
        <p class="hy">Copyright &copy 2017. All rights reserved by <span>BEATLS AWD</span></p>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>    
    <script src="js/custom.js"></script>    
</body>
</html>